<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.996,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\RAD studio\C\TOFI\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\RAD studio\C\TOFI\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\RAD studio\C\TOFI\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\RAD studio\C\TOFI\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\RAD studio\C\TOFI\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
